### ISSUE TITLE
Return Code -1073741819

### ISSUE THREAD

**Issue by apptaro** [KhronosGroup/COLLADA2GLTF#194]
COLLADA2GLTF-bin.exe sometimes results in return code -1073741819.

Case 1 at cmd.exe prompt:
```
> "pathToRelease\COLLADA2GLTF-bin.exe" -i "pathToInput.dae" -o "pathToOutput.gltf" -v 2.0
Converting pathToInput.dae -> pathToOutput.gltf
> echo ReturnCode=%ERRORLEVEL%
ReturnCode=-1073741819
```

Case 2 at cmd.exe prompt:
```
> cmd /V:ON /c ""pathToRelease\COLLADA2GLTF-bin.exe" -i "pathToInput.dae" -o "pathToOutput.gltf" -v 2.0 & echo ReturnCode=!ERRORLEVEL!"
Converting pathToInput.dae -> pathToOutput.gltf
ReturnCode=-1073741819
```

Odd things are:
1) it does not always happen.
2) it happens only for certain files.
3) the probability of happening depends on how you call it. (The case 2 above is more likely to result in an error than the case 1.)

If I use PowerShell, the same thing happens:

Case 3 at PowerShell prompt:
```
> & pathToRelease\COLLADA2GLTF-bin.exe -i "pathToInput.dae" -o "pathToOutput.gltf" -v 2.0 ; Write-Host "ReturnCode=$lastExitCode"
Converting pathToInput.dae -> pathToOutput.gltf
ReturnCode=-1073741819
```

**Comment by apptaro** [comment]
Versions:
- Windows 10 Home
- COLLADA2GLTF-v2.1.2-windows-Release-x64

Attached is the data for this issue.
[data.zip](https://github.com/KhronosGroup/COLLADA2GLTF/files/2200061/data.zip)

**Comment by lasalvavida** [comment]
Interesting.... I can't reproduce this on Linux, so I'll have to try it on my Windows machine later.

Does the conversion fail when this happens? I don't see a log of the time elapsed in your output, so I assume so, but I wanted to make sure.

-1073741819 => -0b1...1011_2 => two's comp => 5

**Comment by lasalvavida** [comment]
If that is a windows system error code, 5 is access denied.

**Comment by apptaro** [comment]
@lasalvavida Yes, the conversion fails when this happens.

I have about 1500 dae files, and this happens only for 2 of them when I call COLLADA2GLTF-bin.exe from my batch file. The batch file even retries the conversion 3 times with some seconds pause, this keeps happening. The weirdest thing is that if I run COLLADA2GLTF-bin.exe directly from the command line, the same file converts normally.

**Comment by apptaro** [comment]
@lasalvavida I wanted to test this issue with COLLADA2GLTF 2.1.3, but I have faced the issue #195.

**Comment by cx20** [comment]
@lasalvavida I have found a place which probably seems to be the cause.

```c++
float getMeshVertexDataAtIndex(const COLLADAFW::MeshVertexData& data, int index) {
	COLLADAFW::FloatOrDoubleArray::DataType type = data.getType();
	if (type == COLLADAFW::FloatOrDoubleArray::DATA_TYPE_DOUBLE) {
		return (float)data.getDoubleValues()->getData()[index];
	}
	return data.getFloatValues()->getData()[index]; // 0xC0000005 Access Violation
}
```
I attempted to obtain a process dump on application error, and checked the location of access violation from pdb file.
```
C:\Data\Tools\collada2gltf\COLLADA2GLTF-v2.1.2-windows-Debug-x64\COLLADA2GLTF-bin.exe -i "C:\home\edu\gltf\collada2gltf\data\extension-dining-table-1450-wide.dae" -o "C:\home\edu\gltf\collada2gltf\data\output.gltf" -v 2.0
```

The following is the call stack.
```
>	COLLADA2GLTF-bin.exe!getMeshVertexDataAtIndex(const COLLADAFW::MeshVertexData & data, int index) line 486	C++
 	COLLADA2GLTF-bin.exe!buildAttributeId(const COLLADAFW::MeshVertexData & data, int index, int count) line 492	C++
 	COLLADA2GLTF-bin.exe!COLLADA2GLTF::Writer::writeMesh(const COLLADAFW::Mesh * colladaMesh) line 667	C++
 	COLLADA2GLTF-bin.exe!COLLADA2GLTF::Writer::writeGeometry(const COLLADAFW::Geometry * geometry) line 863	C++
 	COLLADA2GLTF-bin.exe!COLLADASaxFWL::GeometryLoader::end__geometry() line 102	C++
 	COLLADA2GLTF-bin.exe!COLLADASaxFWL::GeometryLoader14::end__geometry() line 39	C++
 	COLLADA2GLTF-bin.exe!COLLADASaxFWL14::ColladaParserAutoGen14Private::_end__geometry() line 823	C++
 	COLLADA2GLTF-bin.exe!GeneratedSaxParser::ParserTemplate<COLLADASaxFWL14::ColladaParserAutoGen14Private,COLLADASaxFWL14::ColladaParserAutoGen14>::elementEnd(const char * elementName) line 1908	C++
 	COLLADA2GLTF-bin.exe!GeneratedSaxParser::LibxmlSaxParser::endElement(void * user_data, const unsigned char * name) line 187	C++
 	COLLADA2GLTF-bin.exe!xmlParseEndTag1(_xmlParserCtxt * ctxt, int line) line 7625	C
 	COLLADA2GLTF-bin.exe!xmlParseElement(_xmlParserCtxt * ctxt) line 8991	C
 	COLLADA2GLTF-bin.exe!xmlParseContent(_xmlParserCtxt * ctxt) line 8790	C
 	COLLADA2GLTF-bin.exe!xmlParseElement(_xmlParserCtxt * ctxt) line 8960	C
 	COLLADA2GLTF-bin.exe!xmlParseContent(_xmlParserCtxt * ctxt) line 8790	C
 	COLLADA2GLTF-bin.exe!xmlParseElement(_xmlParserCtxt * ctxt) line 8960	C
 	COLLADA2GLTF-bin.exe!xmlParseDocument(_xmlParserCtxt * ctxt) line 9575	C
 	COLLADA2GLTF-bin.exe!GeneratedSaxParser::LibxmlSaxParser::parseFile(const char * fileName) line 105	C++
 	COLLADA2GLTF-bin.exe!COLLADASaxFWL::VersionParser::createAndLaunchParser() line 329	C++
 	COLLADA2GLTF-bin.exe!COLLADASaxFWL::FileLoader::load() line 79	C++
 	COLLADA2GLTF-bin.exe!COLLADASaxFWL::Loader::loadDocument(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & fileName, COLLADAFW::IWriter * writer) line 221	C++
 	COLLADA2GLTF-bin.exe!COLLADAFW::Root::loadDocument(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & fileName) line 28	C++
 	COLLADA2GLTF-bin.exe!main(int argc, const char * * argv) line 182	C++
```

**Comment by lasalvavida** [comment]
So, I see the issue and I will likely add some bounds checking here in COLLADA2GLTF so that you get a more explicit error, but ultimately this is happening because your data is malformed.

There are a few elements in your `BINORMAL` and `TANGENT` arrays that have the value `-1.#IND` which is not a number. OpenCOLLADA is dropping these elements which makes the `BINORMAL` and `TANGENT` array shorter than expected by the indices of the model which trips this memory access violation when it tries to read past the end of the data.

If you do a find+replace for `#IND` -> `0`, the model converts without issue.

**Comment by apptaro** [comment]
@lasalvavida Thank you, the #IND -> 0 workaround works.

**Comment by lasalvavida** [comment]
Glad to hear it @apptaro, I am going to leave this open as an issue for adding bounds checking to COLLADA accessors during conversion.
